###################################################################################
# Copyright 2021 National Technology & Engineering Solutions of Sandia,           #
# LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the           #
# U.S. Government retains certain rights in this software.                        #
# If you want to use this code, please refer to the README.rst and LICENSE files. #
###################################################################################

cdef class mass_3d_sym_P3(mass_3d):
    cdef inline void eval(mass_3d_sym_P3 self,
                          const REAL_t[:, ::1] simplex,
                          REAL_t[::1] contrib):
        cdef:
            REAL_t vol = 0.000223214285714286

        vol *= simplexVolume3D(simplex, self.temp)

        contrib[0] = 16*vol
        contrib[1] = 2*vol
        contrib[2] = 2*vol
        contrib[3] = 2*vol
        contrib[4] = -12*vol
        contrib[5] = 6*vol
        contrib[6] = 3*vol
        contrib[7] = 3*vol
        contrib[8] = 6*vol
        contrib[9] = -12*vol
        contrib[10] = -12*vol
        contrib[11] = 6*vol
        contrib[12] = 3*vol
        contrib[13] = 3*vol
        contrib[14] = 3*vol
        contrib[15] = 3*vol
        contrib[16] = 18*vol
        contrib[17] = 18*vol
        contrib[18] = 36*vol
        contrib[19] = 18*vol
        contrib[20] = 16*vol
        contrib[21] = 2*vol
        contrib[22] = 2*vol
        contrib[23] = 6*vol
        contrib[24] = -12*vol
        contrib[25] = -12*vol
        contrib[26] = 6*vol
        contrib[27] = 3*vol
        contrib[28] = 3*vol
        contrib[29] = 3*vol
        contrib[30] = 3*vol
        contrib[31] = -12*vol
        contrib[32] = 6*vol
        contrib[33] = 3*vol
        contrib[34] = 3*vol
        contrib[35] = 18*vol
        contrib[36] = 18*vol
        contrib[37] = 18*vol
        contrib[38] = 36*vol
        contrib[39] = 16*vol
        contrib[40] = 2*vol
        contrib[41] = 3*vol
        contrib[42] = 3*vol
        contrib[43] = 6*vol
        contrib[44] = -12*vol
        contrib[45] = -12*vol
        contrib[46] = 6*vol
        contrib[47] = 3*vol
        contrib[48] = 3*vol
        contrib[49] = 3*vol
        contrib[50] = 3*vol
        contrib[51] = -12*vol
        contrib[52] = 6*vol
        contrib[53] = 18*vol
        contrib[54] = 36*vol
        contrib[55] = 18*vol
        contrib[56] = 18*vol
        contrib[57] = 16*vol
        contrib[58] = 3*vol
        contrib[59] = 3*vol
        contrib[60] = 3*vol
        contrib[61] = 3*vol
        contrib[62] = 3*vol
        contrib[63] = 3*vol
        contrib[64] = 6*vol
        contrib[65] = -12*vol
        contrib[66] = 6*vol
        contrib[67] = -12*vol
        contrib[68] = 6*vol
        contrib[69] = -12*vol
        contrib[70] = 36*vol
        contrib[71] = 18*vol
        contrib[72] = 18*vol
        contrib[73] = 18*vol
        contrib[74] = 108*vol
        contrib[75] = -54*vol
        contrib[76] = -27*vol
        contrib[77] = 0
        contrib[78] = -27*vol
        contrib[79] = 54*vol
        contrib[80] = 54*vol
        contrib[81] = -27*vol
        contrib[82] = -27*vol
        contrib[83] = 0
        contrib[84] = 0
        contrib[85] = 0
        contrib[86] = 0
        contrib[87] = 0
        contrib[88] = -54*vol
        contrib[89] = 0
        contrib[90] = 108*vol
        contrib[91] = 54*vol
        contrib[92] = -27*vol
        contrib[93] = 0
        contrib[94] = -27*vol
        contrib[95] = -27*vol
        contrib[96] = 0
        contrib[97] = 54*vol
        contrib[98] = -27*vol
        contrib[99] = 0
        contrib[100] = 0
        contrib[101] = 0
        contrib[102] = 0
        contrib[103] = 0
        contrib[104] = -54*vol
        contrib[105] = 108*vol
        contrib[106] = -54*vol
        contrib[107] = -27*vol
        contrib[108] = 0
        contrib[109] = 0
        contrib[110] = 0
        contrib[111] = 54*vol
        contrib[112] = -27*vol
        contrib[113] = -27*vol
        contrib[114] = 0
        contrib[115] = 0
        contrib[116] = 0
        contrib[117] = 0
        contrib[118] = -54*vol
        contrib[119] = 108*vol
        contrib[120] = 54*vol
        contrib[121] = -27*vol
        contrib[122] = 0
        contrib[123] = 0
        contrib[124] = -27*vol
        contrib[125] = 0
        contrib[126] = 54*vol
        contrib[127] = -27*vol
        contrib[128] = 0
        contrib[129] = -54*vol
        contrib[130] = 0
        contrib[131] = 0
        contrib[132] = 108*vol
        contrib[133] = -54*vol
        contrib[134] = -27*vol
        contrib[135] = 0
        contrib[136] = 0
        contrib[137] = 0
        contrib[138] = 54*vol
        contrib[139] = -27*vol
        contrib[140] = 0
        contrib[141] = -54*vol
        contrib[142] = 0
        contrib[143] = 0
        contrib[144] = 108*vol
        contrib[145] = 54*vol
        contrib[146] = -27*vol
        contrib[147] = 0
        contrib[148] = 0
        contrib[149] = -27*vol
        contrib[150] = 0
        contrib[151] = 0
        contrib[152] = 0
        contrib[153] = -54*vol
        contrib[154] = 0
        contrib[155] = 108*vol
        contrib[156] = -54*vol
        contrib[157] = 0
        contrib[158] = -27*vol
        contrib[159] = 0
        contrib[160] = -27*vol
        contrib[161] = 0
        contrib[162] = 0
        contrib[163] = -54*vol
        contrib[164] = 0
        contrib[165] = 108*vol
        contrib[166] = -27*vol
        contrib[167] = 54*vol
        contrib[168] = -27*vol
        contrib[169] = 54*vol
        contrib[170] = -54*vol
        contrib[171] = 0
        contrib[172] = 0
        contrib[173] = 0
        contrib[174] = 108*vol
        contrib[175] = -54*vol
        contrib[176] = 0
        contrib[177] = -27*vol
        contrib[178] = 0
        contrib[179] = 0
        contrib[180] = 0
        contrib[181] = -54*vol
        contrib[182] = 108*vol
        contrib[183] = -27*vol
        contrib[184] = 54*vol
        contrib[185] = -54*vol
        contrib[186] = 0
        contrib[187] = 0
        contrib[188] = 0
        contrib[189] = 108*vol
        contrib[190] = -54*vol
        contrib[191] = 0
        contrib[192] = -54*vol
        contrib[193] = 0
        contrib[194] = 0
        contrib[195] = 108*vol
        contrib[196] = -54*vol
        contrib[197] = 0
        contrib[198] = 0
        contrib[199] = 0
        contrib[200] = 432*vol
        contrib[201] = 216*vol
        contrib[202] = 216*vol
        contrib[203] = 216*vol
        contrib[204] = 432*vol
        contrib[205] = 216*vol
        contrib[206] = 216*vol
        contrib[207] = 432*vol
        contrib[208] = 216*vol
        contrib[209] = 432*vol
