###################################################################################
# Copyright 2021 National Technology & Engineering Solutions of Sandia,           #
# LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the           #
# U.S. Government retains certain rights in this software.                        #
# If you want to use this code, please refer to the README.rst and LICENSE files. #
###################################################################################


cdef class stiffness_3d_sym_P3(stiffness_3d_sym):
    @cython.initializedcheck(False)
    @cython.boundscheck(False)
    @cython.cdivision(True)
    @cython.wraparound(False)
    cdef inline void eval(stiffness_3d_sym_P3 self,
                          const REAL_t[:, ::1] simplex,
                          REAL_t[::1] contrib):
        cdef:
            REAL_t vol = 0.0000496031746031746
            REAL_t l00, l01, l02, l03, l11, l12, l13, l22, l23, l33

        vol /= simplexVolumeAndProducts3D(simplex, self.innerProducts, self.temp)
        l00 = self.innerProducts[0]
        l01 = self.innerProducts[1]
        l02 = self.innerProducts[2]
        l03 = self.innerProducts[3]
        l11 = self.innerProducts[4]
        l12 = self.innerProducts[5]
        l13 = self.innerProducts[6]
        l22 = self.innerProducts[7]
        l23 = self.innerProducts[8]
        l33 = self.innerProducts[9]

        contrib[0] = 200*l00*vol
        contrib[1] = 38*l01*vol
        contrib[2] = 38*l02*vol
        contrib[3] = 38*l03*vol
        contrib[4] = 9*vol*(-13*l00 + 23*l01)
        contrib[5] = 9*vol*(5*l00 - 13*l01)
        contrib[6] = 45*vol*(l01 + l02)
        contrib[7] = 45*vol*(l01 + l02)
        contrib[8] = 9*vol*(5*l00 - 13*l02)
        contrib[9] = 9*vol*(-13*l00 + 23*l02)
        contrib[10] = 9*vol*(-13*l00 + 23*l03)
        contrib[11] = 9*vol*(5*l00 - 13*l03)
        contrib[12] = 45*vol*(l01 + l03)
        contrib[13] = 45*vol*(l01 + l03)
        contrib[14] = 45*vol*(l02 + l03)
        contrib[15] = 45*vol*(l02 + l03)
        contrib[16] = 54*vol*(2*l00 - l01 - l02)
        contrib[17] = 54*vol*(2*l00 - l01 - l03)
        contrib[18] = 108*vol*(l01 + l02 + l03)
        contrib[19] = 54*vol*(2*l00 - l02 - l03)
        contrib[20] = 200*l11*vol
        contrib[21] = 38*l12*vol
        contrib[22] = 38*l13*vol
        contrib[23] = 9*vol*(-13*l01 + 5*l11)
        contrib[24] = 9*vol*(23*l01 - 13*l11)
        contrib[25] = 9*vol*(-13*l11 + 23*l12)
        contrib[26] = 9*vol*(5*l11 - 13*l12)
        contrib[27] = 45*vol*(l01 + l12)
        contrib[28] = 45*vol*(l01 + l12)
        contrib[29] = 45*vol*(l01 + l13)
        contrib[30] = 45*vol*(l01 + l13)
        contrib[31] = 9*vol*(-13*l11 + 23*l13)
        contrib[32] = 9*vol*(5*l11 - 13*l13)
        contrib[33] = 45*vol*(l12 + l13)
        contrib[34] = 45*vol*(l12 + l13)
        contrib[35] = 54*vol*(-l01 + 2*l11 - l12)
        contrib[36] = 54*vol*(-l01 + 2*l11 - l13)
        contrib[37] = 54*vol*(2*l11 - l12 - l13)
        contrib[38] = 108*vol*(l01 + l12 + l13)
        contrib[39] = 200*l22*vol
        contrib[40] = 38*l23*vol
        contrib[41] = 45*vol*(l02 + l12)
        contrib[42] = 45*vol*(l02 + l12)
        contrib[43] = 9*vol*(-13*l12 + 5*l22)
        contrib[44] = 9*vol*(23*l12 - 13*l22)
        contrib[45] = 9*vol*(23*l02 - 13*l22)
        contrib[46] = 9*vol*(-13*l02 + 5*l22)
        contrib[47] = 45*vol*(l02 + l23)
        contrib[48] = 45*vol*(l02 + l23)
        contrib[49] = 45*vol*(l12 + l23)
        contrib[50] = 45*vol*(l12 + l23)
        contrib[51] = 9*vol*(-13*l22 + 23*l23)
        contrib[52] = 9*vol*(5*l22 - 13*l23)
        contrib[53] = 54*vol*(-l02 - l12 + 2*l22)
        contrib[54] = 108*vol*(l02 + l12 + l23)
        contrib[55] = 54*vol*(-l12 + 2*l22 - l23)
        contrib[56] = 54*vol*(-l02 + 2*l22 - l23)
        contrib[57] = 200*l33*vol
        contrib[58] = 45*vol*(l03 + l13)
        contrib[59] = 45*vol*(l03 + l13)
        contrib[60] = 45*vol*(l13 + l23)
        contrib[61] = 45*vol*(l13 + l23)
        contrib[62] = 45*vol*(l03 + l23)
        contrib[63] = 45*vol*(l03 + l23)
        contrib[64] = 9*vol*(-13*l03 + 5*l33)
        contrib[65] = 9*vol*(23*l03 - 13*l33)
        contrib[66] = 9*vol*(-13*l13 + 5*l33)
        contrib[67] = 9*vol*(23*l13 - 13*l33)
        contrib[68] = 9*vol*(-13*l23 + 5*l33)
        contrib[69] = 9*vol*(23*l23 - 13*l33)
        contrib[70] = 108*vol*(l03 + l13 + l23)
        contrib[71] = 54*vol*(-l03 - l13 + 2*l33)
        contrib[72] = 54*vol*(-l13 - l23 + 2*l33)
        contrib[73] = 54*vol*(-l03 - l23 + 2*l33)
        contrib[74] = 162*vol*(5*l00 + 4*l01 + 4*l11)
        contrib[75] = 81*vol*(-3*l00 + 2*l01 - 3*l11)
        contrib[76] = -81*vol*(2*l01 + 3*l02 + l11 + l12)
        contrib[77] = -81*vol*(l01 + 2*l02 + l11 + l12)
        contrib[78] = -81*vol*(l00 + l01 + 2*l02 + 3*l12)
        contrib[79] = 81*vol*(5*l00 + 4*l01 + 4*l02 + 8*l12)
        contrib[80] = 81*vol*(5*l00 + 4*l01 + 4*l03 + 8*l13)
        contrib[81] = -81*vol*(l00 + l01 + 2*l03 + 3*l13)
        contrib[82] = -81*vol*(2*l01 + 3*l03 + l11 + l13)
        contrib[83] = -81*vol*(l01 + 2*l03 + l11 + l13)
        contrib[84] = -81*vol*(l02 + l03 + l12 + l13)
        contrib[85] = -81*vol*(l02 + l03 + l12 + l13)
        contrib[86] = 162*vol*(-l00 + 2*l01 + 5*l02 + 2*l11 + 2*l12)
        contrib[87] = 162*vol*(-l00 + 2*l01 + 5*l03 + 2*l11 + 2*l13)
        contrib[88] = -81*vol*(l01 + 2*l02 + 2*l03 + l11 + l12 + l13)
        contrib[89] = 81*vol*(-l00 - l01 + 5*l02 + 5*l03 + 4*l12 + 4*l13)
        contrib[90] = 162*vol*(4*l00 + 4*l01 + 5*l11)
        contrib[91] = 81*vol*(4*l01 + 8*l02 + 5*l11 + 4*l12)
        contrib[92] = -81*vol*(l01 + 3*l02 + l11 + 2*l12)
        contrib[93] = -81*vol*(l00 + l01 + l02 + 2*l12)
        contrib[94] = -81*vol*(l00 + 2*l01 + l02 + 3*l12)
        contrib[95] = -81*vol*(l00 + 2*l01 + l03 + 3*l13)
        contrib[96] = -81*vol*(l00 + l01 + l03 + 2*l13)
        contrib[97] = 81*vol*(4*l01 + 8*l03 + 5*l11 + 4*l13)
        contrib[98] = -81*vol*(l01 + 3*l03 + l11 + 2*l13)
        contrib[99] = -81*vol*(l02 + l03 + l12 + l13)
        contrib[100] = -81*vol*(l02 + l03 + l12 + l13)
        contrib[101] = 162*vol*(2*l00 + 2*l01 + 2*l02 - l11 + 5*l12)
        contrib[102] = 162*vol*(2*l00 + 2*l01 + 2*l03 - l11 + 5*l13)
        contrib[103] = 81*vol*(-l01 + 4*l02 + 4*l03 - l11 + 5*l12 + 5*l13)
        contrib[104] = -81*vol*(l00 + l01 + l02 + l03 + 2*l12 + 2*l13)
        contrib[105] = 162*vol*(5*l11 + 4*l12 + 4*l22)
        contrib[106] = 81*vol*(-3*l11 + 2*l12 - 3*l22)
        contrib[107] = -81*vol*(3*l01 + l02 + 2*l12 + l22)
        contrib[108] = -81*vol*(2*l01 + l02 + l12 + l22)
        contrib[109] = -81*vol*(l01 + l02 + l13 + l23)
        contrib[110] = -81*vol*(l01 + l02 + l13 + l23)
        contrib[111] = 81*vol*(5*l11 + 4*l12 + 4*l13 + 8*l23)
        contrib[112] = -81*vol*(l11 + l12 + 2*l13 + 3*l23)
        contrib[113] = -81*vol*(2*l12 + 3*l13 + l22 + l23)
        contrib[114] = -81*vol*(l12 + 2*l13 + l22 + l23)
        contrib[115] = 162*vol*(5*l01 + 2*l02 - l11 + 2*l12 + 2*l22)
        contrib[116] = 81*vol*(5*l01 + 4*l02 - l11 - l12 + 5*l13 + 4*l23)
        contrib[117] = 162*vol*(-l11 + 2*l12 + 5*l13 + 2*l22 + 2*l23)
        contrib[118] = -81*vol*(2*l01 + l02 + l12 + 2*l13 + l22 + l23)
        contrib[119] = 162*vol*(4*l11 + 4*l12 + 5*l22)
        contrib[120] = 81*vol*(8*l01 + 4*l02 + 4*l12 + 5*l22)
        contrib[121] = -81*vol*(3*l01 + 2*l02 + l12 + l22)
        contrib[122] = -81*vol*(l01 + l02 + l13 + l23)
        contrib[123] = -81*vol*(l01 + l02 + l13 + l23)
        contrib[124] = -81*vol*(l11 + 2*l12 + l13 + 3*l23)
        contrib[125] = -81*vol*(l11 + l12 + l13 + 2*l23)
        contrib[126] = 81*vol*(4*l12 + 8*l13 + 5*l22 + 4*l23)
        contrib[127] = -81*vol*(l12 + 3*l13 + l22 + 2*l23)
        contrib[128] = 162*vol*(2*l01 + 5*l02 + 2*l11 + 2*l12 - l22)
        contrib[129] = -81*vol*(l01 + 2*l02 + l11 + l12 + l13 + 2*l23)
        contrib[130] = 162*vol*(2*l11 + 2*l12 + 2*l13 - l22 + 5*l23)
        contrib[131] = 81*vol*(4*l01 + 5*l02 - l12 + 4*l13 - l22 + 5*l23)
        contrib[132] = 162*vol*(4*l00 + 4*l02 + 5*l22)
        contrib[133] = 81*vol*(-3*l00 + 2*l02 - 3*l22)
        contrib[134] = -81*vol*(l00 + 2*l02 + l03 + 3*l23)
        contrib[135] = -81*vol*(l00 + l02 + l03 + 2*l23)
        contrib[136] = -81*vol*(l01 + l03 + l12 + l23)
        contrib[137] = -81*vol*(l01 + l03 + l12 + l23)
        contrib[138] = 81*vol*(4*l02 + 8*l03 + 5*l22 + 4*l23)
        contrib[139] = -81*vol*(l02 + 3*l03 + l22 + 2*l23)
        contrib[140] = 162*vol*(2*l00 + 2*l01 + 2*l02 + 5*l12 - l22)
        contrib[141] = -81*vol*(l00 + l01 + l02 + l03 + 2*l12 + 2*l23)
        contrib[142] = 81*vol*(4*l01 - l02 + 4*l03 + 5*l12 - l22 + 5*l23)
        contrib[143] = 162*vol*(2*l00 + 2*l02 + 2*l03 - l22 + 5*l23)
        contrib[144] = 162*vol*(5*l00 + 4*l02 + 4*l22)
        contrib[145] = 81*vol*(5*l00 + 4*l02 + 4*l03 + 8*l23)
        contrib[146] = -81*vol*(l00 + l02 + 2*l03 + 3*l23)
        contrib[147] = -81*vol*(l01 + l03 + l12 + l23)
        contrib[148] = -81*vol*(l01 + l03 + l12 + l23)
        contrib[149] = -81*vol*(2*l02 + 3*l03 + l22 + l23)
        contrib[150] = -81*vol*(l02 + 2*l03 + l22 + l23)
        contrib[151] = 162*vol*(-l00 + 5*l01 + 2*l02 + 2*l12 + 2*l22)
        contrib[152] = 81*vol*(-l00 + 5*l01 - l02 + 5*l03 + 4*l12 + 4*l23)
        contrib[153] = -81*vol*(2*l01 + l02 + 2*l03 + l12 + l22 + l23)
        contrib[154] = 162*vol*(-l00 + 2*l02 + 5*l03 + 2*l22 + 2*l23)
        contrib[155] = 162*vol*(5*l00 + 4*l03 + 4*l33)
        contrib[156] = 81*vol*(-3*l00 + 2*l03 - 3*l33)
        contrib[157] = -81*vol*(2*l01 + l03 + l13 + l33)
        contrib[158] = -81*vol*(3*l01 + 2*l03 + l13 + l33)
        contrib[159] = -81*vol*(2*l02 + l03 + l23 + l33)
        contrib[160] = -81*vol*(3*l02 + 2*l03 + l23 + l33)
        contrib[161] = 81*vol*(-l00 + 5*l01 + 5*l02 - l03 + 4*l13 + 4*l23)
        contrib[162] = 162*vol*(-l00 + 5*l01 + 2*l03 + 2*l13 + 2*l33)
        contrib[163] = -81*vol*(2*l01 + 2*l02 + l03 + l13 + l23 + l33)
        contrib[164] = 162*vol*(-l00 + 5*l02 + 2*l03 + 2*l23 + 2*l33)
        contrib[165] = 162*vol*(4*l00 + 4*l03 + 5*l33)
        contrib[166] = -81*vol*(3*l01 + l03 + 2*l13 + l33)
        contrib[167] = 81*vol*(8*l01 + 4*l03 + 4*l13 + 5*l33)
        contrib[168] = -81*vol*(3*l02 + l03 + 2*l23 + l33)
        contrib[169] = 81*vol*(8*l02 + 4*l03 + 4*l23 + 5*l33)
        contrib[170] = -81*vol*(l00 + l01 + l02 + l03 + 2*l13 + 2*l23)
        contrib[171] = 162*vol*(2*l00 + 2*l01 + 2*l03 + 5*l13 - l33)
        contrib[172] = 81*vol*(4*l01 + 4*l02 - l03 + 5*l13 + 5*l23 - l33)
        contrib[173] = 162*vol*(2*l00 + 2*l02 + 2*l03 + 5*l23 - l33)
        contrib[174] = 162*vol*(5*l11 + 4*l13 + 4*l33)
        contrib[175] = 81*vol*(-3*l11 + 2*l13 - 3*l33)
        contrib[176] = -81*vol*(2*l12 + l13 + l23 + l33)
        contrib[177] = -81*vol*(3*l12 + 2*l13 + l23 + l33)
        contrib[178] = 81*vol*(5*l01 + 4*l03 - l11 + 5*l12 - l13 + 4*l23)
        contrib[179] = 162*vol*(5*l01 + 2*l03 - l11 + 2*l13 + 2*l33)
        contrib[180] = 162*vol*(-l11 + 5*l12 + 2*l13 + 2*l23 + 2*l33)
        contrib[181] = -81*vol*(2*l01 + l03 + 2*l12 + l13 + l23 + l33)
        contrib[182] = 162*vol*(4*l11 + 4*l13 + 5*l33)
        contrib[183] = -81*vol*(3*l12 + l13 + 2*l23 + l33)
        contrib[184] = 81*vol*(8*l12 + 4*l13 + 4*l23 + 5*l33)
        contrib[185] = -81*vol*(l01 + 2*l03 + l11 + l12 + l13 + 2*l23)
        contrib[186] = 162*vol*(2*l01 + 5*l03 + 2*l11 + 2*l13 - l33)
        contrib[187] = 162*vol*(2*l11 + 2*l12 + 2*l13 + 5*l23 - l33)
        contrib[188] = 81*vol*(4*l01 + 5*l03 + 4*l12 - l13 + 5*l23 - l33)
        contrib[189] = 162*vol*(5*l22 + 4*l23 + 4*l33)
        contrib[190] = 81*vol*(-3*l22 + 2*l23 - 3*l33)
        contrib[191] = 81*vol*(5*l02 + 4*l03 + 5*l12 + 4*l13 - l22 - l23)
        contrib[192] = -81*vol*(2*l02 + l03 + 2*l12 + l13 + l23 + l33)
        contrib[193] = 162*vol*(5*l12 + 2*l13 - l22 + 2*l23 + 2*l33)
        contrib[194] = 162*vol*(5*l02 + 2*l03 - l22 + 2*l23 + 2*l33)
        contrib[195] = 162*vol*(4*l22 + 4*l23 + 5*l33)
        contrib[196] = -81*vol*(l02 + 2*l03 + l12 + 2*l13 + l22 + l23)
        contrib[197] = 81*vol*(4*l02 + 5*l03 + 4*l12 + 5*l13 - l23 - l33)
        contrib[198] = 162*vol*(2*l12 + 5*l13 + 2*l22 + 2*l23 - l33)
        contrib[199] = 162*vol*(2*l02 + 5*l03 + 2*l22 + 2*l23 - l33)
        contrib[200] = 1944*vol*(l00 + l01 + l02 + l11 + l12 + l22)
        contrib[201] = 972*vol*(l00 + l01 + l02 + l03 + l11 + l12 + l13 + 2*l23)
        contrib[202] = 972*vol*(l01 + l02 + 2*l03 + l11 + l12 + l13 + l22 + l23)
        contrib[203] = 972*vol*(l00 + l01 + l02 + l03 + l12 + 2*l13 + l22 + l23)
        contrib[204] = 1944*vol*(l00 + l01 + l03 + l11 + l13 + l33)
        contrib[205] = 972*vol*(l01 + 2*l02 + l03 + l11 + l12 + l13 + l23 + l33)
        contrib[206] = 972*vol*(l00 + l01 + l02 + l03 + 2*l12 + l13 + l23 + l33)
        contrib[207] = 1944*vol*(l11 + l12 + l13 + l22 + l23 + l33)
        contrib[208] = 972*vol*(2*l01 + l02 + l03 + l12 + l13 + l22 + l23 + l33)
        contrib[209] = 1944*vol*(l00 + l02 + l03 + l22 + l23 + l33)
