

PyNucleus.base package
=======================

.. automodule:: PyNucleus_base


PyNucleus.base.blas module
---------------------------

.. automodule:: PyNucleus_base.blas


PyNucleus.base.convergence module
----------------------------------

.. automodule:: PyNucleus_base.convergence


PyNucleus.base.factory module
------------------------------

.. automodule:: PyNucleus_base.factory


PyNucleus.base.intTuple module
-------------------------------

.. automodule:: PyNucleus_base.intTuple


PyNucleus.base.ip.norm module
-------------------------------

.. automodule:: PyNucleus_base.ip_norm


PyNucleus.base.linalg module
-----------------------------

.. automodule:: PyNucleus_base.linalg


PyNucleus.base.linear.operators module
----------------------------------------

.. automodule:: PyNucleus_base.linear_operators


PyNucleus.base.memProfile module
---------------------------------

.. automodule:: PyNucleus_base.memProfile


PyNucleus.base.myTypes module
------------------------------

.. automodule:: PyNucleus_base.myTypes


PyNucleus.base.performanceLogger module
----------------------------------------

.. automodule:: PyNucleus_base.performanceLogger


PyNucleus.base.plot.utils module
----------------------------------

.. automodule:: PyNucleus_base.plot_utils


PyNucleus.base.setupUtils module
---------------------------------

.. automodule:: PyNucleus_base.setupUtils


PyNucleus.base.solver.factory module
--------------------------------------

.. automodule:: PyNucleus_base.solver_factory


PyNucleus.base.solvers module
------------------------------

.. automodule:: PyNucleus_base.solvers

PyNucleus.base.sparseGraph module
----------------------------------

.. automodule:: PyNucleus_base.sparseGraph

PyNucleus.base.sparsityPattern module
--------------------------------------

.. automodule:: PyNucleus_base.sparsityPattern


PyNucleus.base.tupleDict module
--------------------------------

.. automodule:: PyNucleus_base.tupleDict


PyNucleus.base.utilsCy module
------------------------------

.. automodule:: PyNucleus_base.utilsCy


PyNucleus.base.utilsFem module
-------------------------------

.. automodule:: PyNucleus_base.utilsFem
