###################################################################################
# Copyright 2021 National Technology & Engineering Solutions of Sandia,           #
# LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the           #
# U.S. Government retains certain rights in this software.                        #
# If you want to use this code, please refer to the README.rst and LICENSE files. #
###################################################################################


DEF DISTANT = 0
DEF COMMON_VERTEX = -1
DEF COMMON_EDGE = -2
DEF COMMON_FACE = -3
DEF SEPARATED = -4
DEF IGNORED = -5
DEF ON_HORIZON = -6
